    37.3: flog total
     6.2: flog/method average

    15.7: Admin::UsersController#create    app/controllers/admin/users_controller.rb:24
     5.4:   branch
     4.0:   assignment
     2.9:   html
     1.6:   redirect_to
     1.6:   params
     1.5:   render
     1.5:   flash
     1.4:   []
     1.3:   save
     1.2:   respond_to
     1.2:   new

     7.3: Admin::UsersController#destroy   app/controllers/admin/users_controller.rb:38
     2.5:   branch
     1.6:   admin_users_url
     1.4:   redirect_to
     1.3:   assignment
     1.3:   html
     1.2:   destroy
     1.2:   respond_to

     5.8: Admin::UsersController#find_user app/controllers/admin/users_controller.rb:50
     1.6:   params
     1.4:   []
     1.3:   raise
     1.2:   branch
     1.2:   find
     1.2:   assignment

     4.6: Admin::UsersController#new       app/controllers/admin/users_controller.rb:15
     2.5:   assignment
     1.3:   html
     1.2:   respond_to
     1.2:   branch
     1.2:   new

     2.2: Admin::UsersController#none
     1.1:   before_filter
     1.1:   private

     1.7: Admin::UsersController#index     app/controllers/admin/users_controller.rb:5
     1.2:   find
     1.2:   assignment

