@import constants.sass

body
  :font-family helvetica, "sans-serif" 
  :background= !page_background url('/images/background.png') top left repeat-x   
  :border 0
  :margin 0
  :padding 0
  :font-size 12px
 
#wrap
  :width 920px
  :margin 0 auto  
  
#header
  :height 160px  
  :color white
  h1
    :margin-top 2em
 
  
#logo
  :height 120px
  :width 120px
  :margin-top 20px 
  :float left
 
#nav
  :height 20px
  :border 0px
                 
!sidebar_width = 240px
!column_spacing = 20px
  
#sidebar
  :width= !sidebar_width
  :margin-top 2em
  :float right
  
#content-column
  :width= (920px - !sidebar_width - !column_spacing) 
  :float left
  :margin-top 2em    
  
  h1 
    :margin-top 0
  
#content-wrap:after
  +clearfix

