(in /Users/evan/Development/Ruby/convection)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   321 |   232 |       8 |      34 |   4 |     4 |
| Helpers              |    81 |    57 |       0 |       5 |   0 |     9 |
| Models               |    88 |    21 |       4 |       1 |   0 |    19 |
| Libraries            |   104 |    83 |       1 |      12 |  12 |     4 |
| Model specs          |   150 |    71 |       0 |       0 |   0 |     0 |
| View specs           |   219 |   154 |       0 |       0 |   0 |     0 |
| Controller specs     |   730 |   538 |       0 |       2 |   0 |   267 |
| Helper specs         |    33 |    21 |       0 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1726 |  1177 |      13 |      54 |   4 |    19 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 393     Test LOC: 784     Code to Test Ratio: 1:2.0

