    28.6: flog total
     7.2: flog/method average

    19.3: ApplicationHelper#block_to_partial
     6.6: assignment
     5.4: []
     5.0: branch
     2.6: nil?
     2.6: delete
     1.6: block_pass
     1.4: render
     1.4: capture
     1.2: merge!
     1.2: concat
     5.5: ApplicationHelper#labeled_input
     2.5: assignment
     1.2: []
     1.2: render
     1.2: reverse_merge!
     1.2: branch
     1.2: merge!
     2.6: ApplicationHelper#logged_in?
     1.4: current_user
     1.2: nil?
     1.2: ApplicationHelper#set_headline
     1.2: content_for
