    90.1: flog total
    11.3: flog/method average

    25.6: DocumentsController#create       app/controllers/documents_controller.rb:42
     8.5:   branch
     5.2:   assignment
     4.8:   render
     3.0:   xml
     3.0:   html
     1.8:   errors
     1.6:   redirect_to
     1.6:   params
     1.5:   flash
     1.4:   []
     1.3:   save
     1.2:   current_user
     1.2:   respond_to
     1.2:   new

    23.2: DocumentsController#update       app/controllers/documents_controller.rb:60
     8.5:   branch
     3.2:   render
     3.0:   xml
     3.0:   html
     2.8:   assignment
     1.8:   errors
     1.7:   params
     1.6:   redirect_to
     1.6:   head
     1.5:   flash
     1.5:   []
     1.3:   update_attributes
     1.2:   respond_to

    10.8: DocumentsController#destroy      app/controllers/documents_controller.rb:75
     4.0:   branch
     1.7:   documents_url
     1.5:   redirect_to
     1.5:   head
     1.4:   html
     1.4:   xml
     1.3:   assignment
     1.2:   respond_to
     1.2:   destroy

     7.6: DocumentsController#new          app/controllers/documents_controller.rb:27
     2.6:   branch
     2.5:   assignment
     1.5:   render
     1.4:   xml
     1.4:   html
     1.2:   respond_to
     1.2:   new

     7.6: DocumentsController#index        app/controllers/documents_controller.rb:7
     2.6:   branch
     2.5:   assignment
     1.5:   render
     1.4:   xml
     1.4:   html
     1.2:   respond_to
     1.2:   find

     6.2: DocumentsController#show         app/controllers/documents_controller.rb:18
     2.6:   branch
     1.5:   render
     1.4:   html
     1.4:   xml
     1.3:   assignment
     1.2:   respond_to

     5.8: DocumentsController#find_document app/controllers/documents_controller.rb:86
     1.6:   params
     1.4:   []
     1.3:   raise
     1.2:   branch
     1.2:   find
     1.2:   assignment

     3.3: DocumentsController#none
     2.2:   before_filter
     1.1:   private

