    21.9: flog total
     5.5: flog/method average

    11.5: UserSessionsController#create    app/controllers/user_sessions_controller.rb:9
     2.6:   assignment
     1.6:   home_url
     1.6:   params
     1.4:   flash
     1.4:   redirect_back_or_default
     1.4:   []
     1.3:   render
     1.2:   branch
     1.2:   save
     1.2:   new

     6.5: UserSessionsController#destroy   app/controllers/user_sessions_controller.rb:19
     1.4:   current_user_session
     1.4:   new_user_session_url
     1.2:   redirect_back_or_default
     1.2:   flash
     1.2:   assignment
     1.2:   destroy

     2.2: UserSessionsController#none
     2.2:   before_filter

     1.7: UserSessionsController#new       app/controllers/user_sessions_controller.rb:5
     1.2:   assignment
     1.2:   new

