    42.9: flog total
     5.4: flog/method average

     9.9: ApplicationController#none
     2.2: include
     2.2: private
     1.1: filter_parameter_logging
     1.1: helper
     1.1: before_filter
     1.1: protect_from_forgery
     1.1: helper_method
     7.2: ApplicationController#require_user
     1.6: new_user_session_url
     1.4: flash
     1.4: store_location
     1.4: redirect_to
     1.4: assignment
     1.2: current_user
     1.2: branch
     7.2: ApplicationController#require_no_user
     1.6: account_url
     1.4: redirect_to
     1.4: store_location
     1.4: assignment
     1.4: flash
     1.2: current_user
     1.2: branch
     5.9: ApplicationController#redirect_back_or_default
     2.9: session
     1.5: []
     1.4: branch
     1.2: assignment
     1.2: redirect_to
     4.9: ApplicationController#current_user
     2.8: current_user_session
     2.4: branch
     1.3: user
     1.2: assignment
     4.0: ApplicationController#store_location
     1.4: request
     1.2: session
     1.2: assignment
     1.2: request_uri
     2.1: ApplicationController#current_user_session
     1.2: find
     1.2: assignment
     1.2: branch
     1.7: ApplicationController#retrieve_site_preferences
     1.2: find
     1.2: assignment
