    45.0: flog total
     9.0: flog/method average

    23.2: UsersController#update
     8.5: branch
     3.2: render
     3.0: html
     3.0: xml
     2.8: assignment
     1.8: errors
     1.7: params
     1.6: redirect_to
     1.6: head
     1.5: flash
     1.5: []
     1.3: update_attributes
     1.2: respond_to
     7.6: UsersController#index
     2.6: branch
     2.5: assignment
     1.5: render
     1.4: xml
     1.4: html
     1.2: respond_to
     1.2: find
     6.2: UsersController#show
     2.6: branch
     1.5: render
     1.4: xml
     1.4: html
     1.3: assignment
     1.2: respond_to
     5.8: UsersController#find_user
     1.6: params
     1.4: []
     1.3: raise
     1.2: branch
     1.2: assignment
     1.2: find
     2.2: UsersController#none
     1.1: private
     1.1: before_filter
