    33.3: flog total
     6.7: flog/method average

    17.6: CheckAuthorization::filter       lib/authorized_system.rb:28
     6.7:   branch
     3.2:   class
     3.1:   redirect_to_lobby
     2.8:   read_inheritable_attribute
     2.7:   authorized?
     1.7:   action_name
     1.5:   to_sym
     1.3:   include?

     5.9: AuthorizedSystem#redirect_to_lobby lib/authorized_system.rb:7
     2.6:   redirect_to
     2.4:   assignment
     1.5:   home_url
     1.2:   branch
     1.2:   flash

     5.1: ClassMethods#needs_authorization lib/authorized_system.rb:17
     1.3:   write_inheritable_array
     1.3:   write_inheritable_attribute
     1.2:   before_filter
     1.2:   empty?
     1.2:   branch

     2.4: AuthorizedSystem::included       lib/authorized_system.rb:2
     2.4:   extend

     2.2: AuthorizedSystem#none
     2.2:   include

