<html><head><title>Index for cyclomatic complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>

<body>
<h1>Index for cyclomatic complexity</h1>
<h2 class="class_name">Errors and Warnings</h2>
<table width="100%" border="1">
<tr><th>Class</th><th>Method</th><th>Complexity</th></tr>
<tr><td><a href="./app/controllers/documents_controller.rb_cyclo.html">DocumentsController</a></td><td>create</td>
<td class="error">7</td></tr>
<tr><td><a href="./app/controllers/documents_controller.rb_cyclo.html">DocumentsController</a></td><td>update</td>
<td class="error">7</td></tr>
<tr><td><a href="./app/controllers/users_controller.rb_cyclo.html">UsersController</a></td><td>update</td>
<td class="error">7</td></tr>
<tr><td><a href="./app/helpers/authorization_helper.rb_cyclo.html">AuthorizationHelper</a></td><td>authorized?</td>
<td class="error">7</td></tr>
<tr><td><a href="./app/controllers/admin/users_controller.rb_cyclo.html">Admin</a></td><td>create</td>
<td class="warning">5</td></tr>
<tr><td><a href="./app/helpers/application_helper.rb_cyclo.html">ApplicationHelper</a></td><td>block_to_partial</td>
<td class="warning">5</td></tr>
<tr><td><a href="./lib/authorized_system.rb_cyclo.html">AuthorizedSystem::CheckAuthorization</a></td><td>self.filter</td>
<td class="warning">5</td></tr>
</table>
<hr/>
<h2 class="class_name">Analyzed Files</h2>
<ul>
<li>
<p class="file_name"><a href="./app/models/user_session.rb_cyclo.html">app/models/user_session.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/user.rb_cyclo.html">app/models/user.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/preferences.rb_cyclo.html">app/models/preferences.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/document.rb_cyclo.html">app/models/document.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/users_helper.rb_cyclo.html">app/helpers/users_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/home_helper.rb_cyclo.html">app/helpers/home_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/documents_helper.rb_cyclo.html">app/helpers/documents_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/authorization_helper.rb_cyclo.html">app/helpers/authorization_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/application_helper.rb_cyclo.html">app/helpers/application_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/admin/users_helper.rb_cyclo.html">app/helpers/admin/users_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/users_controller.rb_cyclo.html">app/controllers/users_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/user_sessions_controller.rb_cyclo.html">app/controllers/user_sessions_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/home_controller.rb_cyclo.html">app/controllers/home_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/documents_controller.rb_cyclo.html">app/controllers/documents_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/application_controller.rb_cyclo.html">app/controllers/application_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/admin/users_controller.rb_cyclo.html">app/controllers/admin/users_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/admin/preferences_controller.rb_cyclo.html">app/controllers/admin/preferences_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/admin/admin_controller.rb_cyclo.html">app/controllers/admin/admin_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/test_case.rb_cyclo.html">lib/test_case.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/password_generator.rb_cyclo.html">lib/password_generator.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/authorized_system.rb_cyclo.html">lib/authorized_system.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/authlogic_test_helper.rb_cyclo.html">lib/authlogic_test_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/authenticated_system.rb_cyclo.html">lib/authenticated_system.rb</a>
</li>
</ul>
</body></html>
